<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Hangman - Lazy Rappers</title>
</head>
<body>
 	<!--Start Game-->
	<header>
		<div id="Hangman">Hangman - Lazy
		<br><img src="assets/images/header_rappers.jpg"/>
		</div>
	</header>

	<div id="container">

		<!-- <p class="gameMessage">Press any key to get started!</p> -->

		<div class="displayWord"></div>

		<div class="usedLetters"></div>

		<div class="livesRemaining"></div>

		<div class="incorrectLetters"></div>

		<div class="wins"></div>

		<div class="losses"></div>

	</div>



	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="assets/javascript/game.js"></script>

</body>
</html>